<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>

    <RootNamespace>TacticalRadio.Launcher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>

    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationIcon>TacticalRadio.ico</ApplicationIcon>

    <!-- This disables the generated WinUI Program.Main so our Program.cs is used instead. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TacticalRadio.ico" CopyToOutputDirectory="PreserveNewest" Condition="Exists('TacticalRadio.ico')" />
    <Content Include="TacticalRadioLogo.png" CopyToOutputDirectory="PreserveNewest" Condition="Exists('TacticalRadioLogo.png')" />
  </ItemGroup>

</Project>